# coursesApp

./: .gitignore  README.md  pom.xml
cursos.core/: pom.xml
cursos.core/src/main/java/cursos/core/dao/: CourseIDAO.java  TeacherIDAO.java
cursos.core/src/main/java/cursos/core/dao/imp/: CourseDAO.java  TeacherDAO.java
cursos.core/src/main/java/cursos/core/exception/: AppException.java
cursos.core/src/main/java/cursos/core/mappers/: CourseMapper.java  TeacherMapper.java
cursos.core/src/main/java/cursos/core/model/: Course.java  Curso.java  Profesor.java  Teacher.java
cursos.core/src/main/java/cursos/core/service/: CourseService.java  CursoService.java  MyBatisUtil.java  ProfesorService.java  TeacherService.java
cursos.core/src/main/resources/: jdbc.properties  mybatis-config.xml
cursos.core/src/main/resources/cursos/core/mappers/: CourseMapper.xml  TeacherMapper.xml
cursos.core/src/test/java/cursos/core/: CursoServiceTest.java  ProfesorServiceTest.java
cursos.core/src/test/java/cursos/core/service/test/: CursoServiceTest.java  GetActiveCoursesTest.java  GetTeachersTest.java  InsertCourseTest.java  ProfesorServiceTest.java
cursos.core/src/test/resources/: testApplicationContext.xml
cursos.web/: pom.xml
cursos.web/src/main/java/cursos/web/controller/: CourseController.java
cursos.web/src/main/java/cursos/web/model/: ResponseJSON.java
cursos.web/src/main/resources/: courses.json
cursos.web/src/main/webapp/WEB-INF/: cursosapp-servlet.xml  web.xml
cursos.web/src/main/webapp/WEB-INF/pages/: about.jsp  add-course.jsp  index.jsp  list-courses.jsp  list.jsp
cursos.web/src/main/webapp/js/: application.js  controller.js  model.js  router.js  view.js
cursos.web/src/main/webapp/js/lib/: emberjs-pageable.js  sorting_table_header.js
