<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>autentia.prueba</groupId>
  <artifactId>CursosAppRoot</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <projectCoreVersion>0.0.1-SNAPSHOT</projectCoreVersion>
    <projectWebVersion>0.0.1-SNAPSHOT</projectWebVersion>
  </properties>
  <dependencyManagement>
    <dependencies>      	
		<dependency>
	   		<groupId>autentia.prueba</groupId>
	   		<artifactId>cursos.core</artifactId>
	   		<version>${projectCoreVersion}</version>
	   	</dependency>
	   	<dependency>
        	<groupId>autentia.prueba</groupId>
        	<artifactId>CursosApp</artifactId>
        	<version>${projectWebVersion}</version>
  		</dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>cursos.core</module>
    <module>cursos.web</module>
  </modules>
</project>
  